#language: ru

Функционал: Страхование

  Сценарий: Страхование путешественников

    Когда выбран пункт меню "Застраховать"
    Тогда выбран пункт меню Страхование путешественников

    Когда выполнена проверка заголовка - "Страхование путешественников"
    Тогда выполнено нажатие на кнопку - Оформить Онлайн


    Когда выбрана минимальная сумма
    И выполнено нажатие на кнопку - Оформить

    Когда заполняются поля:
      | Фамилия застрахованного       | IVANOV                      |
      | Имя застрахованного           | LEV                         |
      | Дата рождения застрахованного | 01.01.2011                  |
      | Фамилия страхователя          | Иванова                     |
      | Имя страхователя              | Елена                       |
      | Отчество страхователя         | Петровна                    |
      | Дата рождения страхователя    | 02.02.1984                  |
      | Пол страхователя              |                             |
      | Серия паспорта                | 1234                        |
      | Номер паспорта                | 567890                      |
      | Дата выдачи паспорта          | 12.02.2010                  |
      | Кем выдан                     | Отделением ОВД по г. Москва |
    Тогда значения полей равны:
      | Фамилия застрахованного       | IVANOV                      |
      | Имя застрахованного           | LEV                         |
      | Дата рождения застрахованного | 01.01.2011                  |
      | Фамилия страхователя          | Иванова                     |
      | Имя страхователя              | Елена                       |
      | Отчество страхователя         | Петровна                    |
      | Дата рождения страхователя    | 02.02.1984                  |
      | Пол страхователя              |                             |
      | Серия паспорта                | 1234                        |
      | Номер паспорта                | 567890                      |
      | Дата выдачи паспорта          | 12.02.2010                  |
      | Кем выдан                     | Отделением ОВД по г. Москва |


    Когда выполнено нажатие на кнопку - Продолжить
    Тогда выполнена проверка ошибочного сообщения - "Заполнены не все обязательные поля"



